PORT=5000
DATABASE_URL=postgresql://promodoro_web_user:TVJ43veFpsB4VLKoAFM8J4caJc9PlgSp@dpg-d4abgofpm1nc73cp3rp0-a.oregon-postgres.render.com/promodoro_web
JWT_SECRET=mysupersecretjwtkey12345
CLIENT_URL=http://localhost:5173
